<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;

margin: auto;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
  width: 400px;
  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;
  
}
</style>
</head>
<body>
 
  <h1 class="contact"></h1>
  
 

<div class="container">
  <form action="/action_page.php">
    <label for="fname">User Name</label>
    <input type="text" id="fname" name="firstname" placeholder="">

    <label for="lname">Phone Number</label>
    <input type="text" id="lname" name="lastname" placeholder="">

    <label for="lname">Password</label>
    <input type="text" id="phone" name="phone number" placeholder="">

  </form>
  <a href="page6.html">
    <button class="submition">Sign Up</button>
  </a>
</div>

</body>
</html>