<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style3.css">
  <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;

margin: auto;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}



.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
  width: 400px;
  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;
  
}
.box{
    border-radius: 10px;
  background-color: #f2f2f2;
  padding: 50px;
  width: 800px;
  
  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;
  text-align: center;
  

}

</style>
</head>
<body>
  <nav class="navbar" style="background-color:#edede9 ">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Map-Echo</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="page1.html">About Us</a>
              </li>
             
          </ul>
          
        </div>
      </div>
  </nav>
  
    <h1 class="contact"></h1>

<div class="box">
  <p>Our startup idea aims to improving the daily lives of people in Kuwait. We recognize that the increasing number of car accidents is a major issue that results in traffic congestion and delays, especially during peak hours. Broken roads, drilling, and the impact of accidents on public property are also persistent problems. As engineers, we want to solve these problems using modern technology. To achieve this goal, we are proposing a collaboration with the Ministry of Interior and the Ministry of Public Works to create an application that makes reporting issues easy for every person in Kuwait. This application will facilitate the reporting process and ensure that authorities are informed immediately. To verify the reports' accuracy, the competent authorities will send a drone to take pictures of the problem. With this collaborative effort, we can work towards a safer and more efficient future for Kuwait.</p>
</div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>   
</body>
</html>